<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: #f1c40f;
            margin: 20px;
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 28px;
        }

        .certificate-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }

        .certificate {
            height: 250px;
            width: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(241, 196, 15, 0.8);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s;
            cursor: pointer;
            border: 3px solid #f1c40f;
        }

        .certificate:hover {
            transform: scale(1.1);
            box-shadow: 0px 6px 20px rgba(241, 196, 15, 1);
        }

        /* Popup box styling */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #444;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
            z-index: 1000;
            width: 80%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
        }

        .popup h2 {
            margin: 0;
            font-size: 22px;
            color: #f1c40f;
        }

        .popup p {
            margin: 10px 0;
        }

        .close-btn {
            background: #f1c40f;
            color: #222;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }

        .close-btn:hover {
            background: #d4ac0d;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>

    <h1>My Certificates</h1>

    <div class="certificate-container">
        <img src="PY.jpg" alt="Python Certificate" class="certificate" onclick="showDetails('Python Basics', 'PROMO SYS TECHNOLOGIES PVT LTD', '3 Months', 'Python Programming')">
        <img src="python.jpg" alt="Advanced Python" class="certificate" onclick="showDetails('Advanced Python', 'PROMO SYS TECHNOLOGIES PVT LTD', '1 Months', 'Data Science')">
        <img src="pythonML.jpg" alt="Python ML" class="certificate" onclick="showDetails('Python for Machine Learning', 'LOGIC PRO INFOTECH', '1 Months', 'Machine Learning')">
        <img src="NETCAMP1.jpg" alt="Netcamp Training" class="certificate" onclick="showDetails('Netcamp Training', 'Netcamp Solutions', '3 Month', 'Android & Web Dev')">
        <img src="nssq.jpg" alt="NSS Workshop" class="certificate" onclick="showDetails('NSS Workshop', 'Govt Initiative', '2 Weeks', 'Social Service & Leadership')">
        <img src="AI.jpg" alt="AI Training" class="certificate" onclick="showDetails('AI Fundamentals', 'HP LIFE', '1 Months', 'Artificial Intelligence')">
        <img src="DADS.jpg" alt="Data Science Course" class="certificate" onclick="showDetails('Data Analytics & DS', 'HP LIFE', '2 Months', 'Data Science & Analytics')">
        <img src="SKILINDIA.JPG" alt="Skill India" class="certificate" onclick="showDetails('Skill India Certification', 'Govt of India', '1 WEEK', 'Technical Skills & Job Readiness')">
        <img src="DSA.jpg" alt="Data Science Course" class="certificate" onclick="showDetails('DSA WITH Java', 'Scaller', '1 Months', 'Data Structures & Algorithms')">
        <img src="YUNG TURKS.jpg" alt="YOUNG TURKS (NAUKARI CAMPUS)" class="certificate" onclick="showDetails('YOUNG TURKS BY NAUKARI CAMPUS', 'NAUKARI CAMPUS', '1 Months', 'CERTIFICATE OF MERIT')">
    </div>

    <!-- Popup Box -->
    <div id="popupBox" class="popup">
        <h2 id="certTitle">Certificate Title</h2>
        <p><strong>Issued By:</strong> <span id="certIssuer"></span></p>
        <p><strong>Duration:</strong> <span id="certDuration"></span></p>
        <p><strong>Field:</strong> <span id="certField"></span></p>
        <button class="close-btn" onclick="closePopup()">Close</button>
    </div>

    <script>
        function showDetails(title, issuer, duration, field) {
            document.getElementById("certTitle").innerText = title;
            document.getElementById("certIssuer").innerText = issuer;
            document.getElementById("certDuration").innerText = duration;
            document.getElementById("certField").innerText = field;

            document.getElementById("popupBox").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popupBox").style.display = "none";
        }
    </script>

</body>
</html>
