body {
    font-family: Arial, sans-serif;
    background-color: #a4e366; /* हल्का ग्रे बैकग्राउंड */
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333; /* गहरा ग्रे बैकग्राउंड */
    color: rgb(193, 32, 32);
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: rgb(128, 37, 37);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    justify-content: center;
}

.gallery-item {
    position: relative;
    flex: 1 1 calc(33.333% - 30px); /* Responsive layout */
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1); /* Zoom effect on hover */
}

.gallery-item:hover {
    transform: translateY(-10px); /* Slight lift effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
}

.modal:hover {
    cursor: pointer;
}
