<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css"> <!-- आपके CSS फ़ाइल का लिंक -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html"> <a>Gallery </a></li>
        </ul>
    </nav>
    <div class="gallery">
        <div class="gallery-item">
            <img src="a1.jpg" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="a3.jpg" alt="Photo 2">
        </div>
        <div class="gallery-item">
            <img src="chbajpai2.jpg" alt="Photo 3">
        </div>
        <div class="gallery-item">
            <img src="a4.jpg" alt="Photo 3">
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>