<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video with Link</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <div class="button-container">
                <button onclick="location.href='gallery.html';">Gallery</button>
            </div>
        </ul>
    </nav>
    <video autoplay muted loop id="backgroundVideo">
        <source src="ch.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="content">
       
    </div>
    <div class="link-container">
        <a href="page2.html" class="centered-link">Visit Our Website</a>
    </div>
</body>
</html>
