<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="pagetwo.css"> <!-- Link to external CSS -->
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Buttons Section (After Navbar) -->
    <div style="text-align: center; margin: 20px 0;">
        <button onclick="location.href='https://chbportfolio.netlify.app/';" style="padding: 10px 20px; margin: 5px; font-size: 16px;">View Portfolio</button>
        <button onclick="location.href='https://drive.google.com/file/d/1kKISACvbYLUu5kZDN4B2LczugmHz_tg-/view?usp=drivesdk';" style="padding: 10px 20px; margin: 5px; font-size: 16px;">Technical CV</button>
        <button onclick="location.href='https://drive.google.com/file/d/1jyJouMZW7zw8m2Uqn2MI1Wx8jsNIzQ7N/view?usp=drivesdk';" style="padding: 10px 20px; margin: 5px; font-size: 16px;">IT Support & Sales CV</button>
        <button onclick="location.href='https://chv-foundation.netlify.app';" style="padding: 10px 20px; margin: 5px; font-size: 16px;">CHV-FOUNDATION</button>
        <button onclick="window.location.href='certificate.html'">My Certificates</button>
    </div>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="dp"></div>
        <h1>Welcome to CHB's World</h1>
        <p align="justify">Hello! I’m <span class="highlight">CHANDRAHAS BAJPAI</span>,a dedicated software developer with a passion for exploring and mastering various technologies. From crafting Android apps with Java to building dynamic web solutions with Django and PHP, I thrive on creating versatile and impactful software.</spa>
        <p align="justify">Currently, I am deepening my expertise in system administration and network management with a focus on Linux (RHEL), while also expanding my skills in Python. My goal is to continuously innovate and adapt to new challenges, delivering high-quality solutions across different platforms.</p>
    </section>

    <!-- About Me Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>I am passionate about software development and have experience in Android app development,
            web development, and Python. I love taking on challenging projects and collaborating with 
            others to find innovative solutions. Currently, I am focusing on Linux system administration 
            and network management.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="project-list">
            <a href="vaac.html" class="visit"><div class="project-item">
                <center><img src="dp.jpg" height="100px"></center>
                <h3>VERSATILE ANDROID APPLICATIONS CENTER (VAAC)</h3>
                <p>A multifunctional Android app featuring a calculator, media player, and text-to-speech functionality, built using Java in Android Studio.</p>
            </div></a>
            <div class="project-item">
                <a href="safepick.html" class="visit">
                <center><img src="safepick.jpg" height="100px"></center>
                <h3>SAFE PICK APPLICATION</h3>
                <p>A team project developed for as Main Project[APPLICATION SOFTWARE], focusing on Enhancing on Child Safety solutions using HTML, CSS, and JavaScript.</p>
            </div>
            <div class="project-item">
                <center><img src="safevibe.png" height="100px"></center>
                <h3>Safe Vibe Website</h3>
                <p> SafeVibe is an innovative, technology-driven community safety escort service designed to 
                    provide users with peace of mind during their travels. .</p>
            </div>
            <div class="project-item">
                <center><img src="organica.jpg" height="100px"></center>
                <h3>ORGANICA MASTER</h3>
                <p>Dynamic and responsive web applications built using Django and PHP, showcasing my expertise in backend development and database management.</p>
            </div>
            <div class="project-item">
                <center><img src="MTB.jpg" height="100px"></center>
            <h3>Movie Ticket Booking System</h3>
            <p>This Project is Python based application that allows users to book movie tickets seamlessly. Key features Browsing Movie Shedules,selecting seats and making booking efficiently. The system ensures user-friendly interface and smooth functionality</p>
             </div>
        <div class="project-item">
            <center><img src="chbglow.png" height="100px"></center>
            <h3>E-Commerce Website</h3>
            <p>This Project is fully functional e-commerce platform designed to provide a seamless online shopping experience.It showcases skill in Front-end and Back-end Web development, DBMS, and creating responsive,user-friendly interfaces for modern online retail solutions.</p>
        </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Get in touch via email: <span class="highlight">bajpaiharsh909038@gmail.com</span></p>
        <p>Or find me on:</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/chandrahas-bajpai-07758a320/" target="_blank">LinkedIn</a>
            <a href="https://www.facebook.com/chandrahas-bajpai.35" target="_blank">Facebook</a>
            <a href="https://t.me/chb2004" target="_blank">Telegram</a>
            <a href="https://x.com/BajpaiChb" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/ch.bajpai/" target="_blank">Instagram</a>
        </div>
    </section>

    <!-- JavaScript for smooth scrolling -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

</body>
</html>