/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212; /* Dark background for a tech vibe */
    color: #e0e0e0; /* Light text color for contrast */
    line-height: 1.6;
}
.visit{
    text-decoration: none;
    
}
.dp{
    background-image: url(dp.jpg);
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    box-shadow: 0px 0px 10px 10px rgb(0, 238, 255);
    margin: auto;
    align-items: center;
    display: flex;
}

/* Navigation Bar */
.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1f;
    padding: 10px 0;
    margin: 0;
    list-style: none;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.3s, transform 0.3s;
}

.navbar ul li a:hover {
    color: #00e5ff; /* Neon blue hover effect */
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(145deg, #121212, #1c1c1c);
    color: #ffffff;
}

.hero h1 {
    font-size: 48px;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.highlight {
    color: #00e5ff;
    font-weight: bold;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #1f1f1f;
    border-top: 2px solid #00e5ff;
    border-bottom: 2px solid #00e5ff;
}

.about h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    color: #00e5ff;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 16px;
    margin: 0 auto;
    max-width: 800px;
}

/* Projects Section */
.projects {
    padding: 50px 20px;
    background-color: #121212;
}

.projects h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    color: #00e5ff;
    margin-bottom: 20px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.project-item {
    background: #1f1f1f;
    padding: 20px;
    max-width: 300px;
    border: 1px solid #00e5ff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-item h3 {
    color: #00e5ff;
    font-size: 18px;
    margin-bottom: 10px;
}

.project-item p {
    font-size: 14px;
    color: #e0e0e0;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.8);
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    text-align: center;
    background-color: #1f1f1f;
    color: #ffffff;
}

.contact h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    color: #00e5ff;
    margin-bottom: 20px;
}

.contact p {
    font-size: 16px;
}

.contact a {
    color: #00e5ff;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
    display: inline-block;
    transition: text-shadow 0.3s, transform 0.3s;
}

.contact a:hover {
    text-shadow: 0 0 10px #00e5ff;
    transform: scale(1.1);
}

/* Social Icons */
.social-icons a {
    font-size: 16px;
    margin: 0 10px;
    text-decoration: none;
    color: #00e5ff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.social-icons a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.8);
}

/* Buttons */
button {
    background: #00e5ff;
    color: #121212;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #00c4e4;
    transform: scale(1.05);
}

/* Smooth Scrolling Effect */
a[href^="#"] {
    scroll-behavior: smooth;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .project-list {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul {
        flex-wrap: wrap;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }
}