/* Ensure the body and html take up the full page */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

/* Style for the video to cover the entire background */
#backgroundVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire screen */
    z-index: -1; /* Places the video behind other content */
}

/* Style for the content that will be over the video */
.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 4em;
    margin: 0;
}

p {
    font-size: 1.5em;
}

/* Style for the link container */
.link-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
    z-index: 2; /* Ensure it is in front of the video */
}

/* Style for the centered link */
.centered-link {
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 20px;
    background-color: rgb(255, 221, 0); /* Semi-transparent background */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.centered-link:hover {
    background-color: rgb(255, 255, 255);
}
