<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFE PICK</title>
    <link rel="stylesheet" href="stylevaac.css">
</head>
<body>
    
    <main>
        <section class="project-details">
            <div class="container">
                <h1 class="section-title">SAFE PICK</h1>
                <p class="project-description">
                    SafePick is an innovative Android-based solution designed to ensure secure and tech-driven child pickup, 
                    primarily focusing on enhancing child safety and empowering parents, especially mothers. 
                    This application is a step towards modernizing traditional pickup methods through facial recognition and real-time communication.<br>
                </p>
                <div class="project-features">
                    <h2>Importance of Safepick</h2>
                    <li>Child Safety: SafePick ensures the secure pickup of children by verifying the identity of both the child and the authorized driver using facial recognition technology.</li>
                    <li>Women Empowerment: The project aims to provide mothers and guardians peace of mind through a tech-driven system, reducing dependency on traditional, less secure methods.</li>
                    <li>Accountability and Trust: The system creates a transparent process for parents and drivers, enhancing trust and accountability.</li>
                    <li>Tech-Driven Efficiency: By integrating modern technologies, SafePick reduces human error and makes the process seamless and reliable.</li><br>
                <div class="project-features">
                    <h2>Key Features</h2>
                    <ul>
                        <li>Facial Recognition:

                            Uses advanced AI algorithms to ensure accurate identification and prevent mismatches.
                            Reliable even under varying lighting conditions or minor changes in appearance.</li>
                        <li>Secure Data Management:

                            All sensitive data, including images and credentials, is encrypted and stored in a secure database.
                            Ensures compliance with privacy laws and standards.</li>
                        <li>User-Friendly Interface:

                            Intuitive design for both parents and drivers.
                            Minimal learning curve, making it accessible to all users.
                            </li>
                        <li>Multi-Layer Verification:

                            Combines facial recognition with login credentials to enhance security</li>
                        <li>Scalability:

                            The system can be expanded to support multiple children, schools, and transportation services.</li>
                    </ul>
                </div><br>
                <div class="technology-used">
                    <h2>Technologies Used</h2>
                    <p><b>Android Studio (Java):</b>Primary framework for developing the application.
                        Offers native Android features for robust performance.<br><br>
                        Facial Recognition Libraries:
                        
                        Google’s ML Kit or OpenCV for detecting and matching faces.
                        AI-powered algorithms ensure precision and reliability.<br><br>
                    <b>Backend and Database:</b>
                        
                        Firebase or SQLite for storing images, credentials, and logs.
                        Backend built using frameworks like Node.js or Django to handle server-side operations.<br><br>
                    <b>Cloud Messaging:</b>
                        
                        Firebase Cloud Messaging (FCM) for sending real-time notifications.<br><br>
                    <b>Encryption and Security:</b>
                        
                        Secure communication protocols (e.g., HTTPS).
                        Data encryption for user information and facial data.</p>
                </div><br>
                <div class="working">
                    <h2>How Safe Pick Works</h2><br>
                    <p><b>Registration Phase:</b><br><br>

                        1-Parents::
                        Create an account via the app.
                        Enter personal details and upload their child’s photograph during registration.<br><br>
                        2-Drivers::
                        Register with valid credentials, including verification details, ensuring only authorized drivers can access the platform.<br><br>
                    <b>Pickup Process:</b>
                        
                        At the time of pickup, the driver scans the child’s face using the app's built-in facial recognition feature.
                        The system compares the scanned image with the database stored during registration.<br><br>
                    <b>If a match is found:</b>
                        The system sends an automatic notification to the parent confirming the child has been picked up.<br><br>
                    <b>If no match is found:</b>
                        The system denies access and alerts the parent about the failed verification.<br><br>
                    <b>Real-Time Notifications:</b>
                        
                        Instant alerts keep parents informed, enhancing transparency and accountability.</p><br><br>
            </div>
            <div class="project-features">
                <h2>Why Safepick is Unique</h2>
                <li>Combines facial recognition with real-time communication for enhanced child safety.</li>
                <li>Targets a critical gap in the school transportation system, ensuring peace of mind for parents</li>
                <li>Represents a scalable, tech-driven approach to safety that can be adapted for schools, daycare centers, and private transportation services.</li><br>
            <div class="project-features">
                <h2>FUTURE SCOPE</h2>
                <li>Integrate GPS tracking for monitoring the driver's location</li>
                <li>Add voice recognition for additional verification</li>
                <li>Expand to support multiple languages for wider adoption.</li>
        </section>
    </main>
   
</body>
</html>
