/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #000000;
    color: #ffffff;
    align-content: center;
}



/* Project Section */
.project-details {
    padding: 4rem 2rem;
    background-color: #242424;
    margin: 3rem auto;
    max-width: 800px;
    box-shadow: 0px 0px 10px 5px rgb(0, 255, 251);
    border-radius: 8px;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00ffff;
    text-align: center;
}

.project-description {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
    text-align: justify;
}

.project-features h2,
.tech-used h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.project-features ul {
    list-style: disc;
    margin-left: 20px;
}

.project-features li {
    margin: 5px 0;
}

.tech-used p {
    margin: 10px 0;
    font-style: italic;
    color: #555;
}
