<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAAC Project - Portfolio</title>
    <link rel="stylesheet" href="stylevaac.css">
</head>
<body>
    
    <main>
        <section class="project-details">
            <div class="container">
                <h1 class="section-title">VAAC - Versatile Android Application Centre</h1>
                <p class="project-description">
                    VAAC is an innovative project aimed at enhancing the safety and functionality of autonomous vehicles by providing virtual assistance. 
                    Leveraging machine learning algorithms, real-time data processing, and voice interaction, VAAC integrates cutting-edge technology to redefine 
                    the driving experience.
                </p>
                <div class="project-features">
                    <h2>Key Features</h2>
                    <ul>
                        <li>Real-time obstacle detection and navigation.</li>
                        <li>Voice-controlled assistance for user commands.</li>
                        <li>Integration with IoT devices for smart car functionalities.</li>
                        <li>Enhanced safety protocols using AI-based decision-making.</li>
                    </ul>
                </div>
                <div class="tech-used">
                    <h2>Technologies Used</h2>
                    <p>Python, TensorFlow, OpenCV, IoT Protocols, Flask.</p>
                </div>
            </div>
        </section>
    </main>
   
</body>
</html>
